1.Write a program(WAP) to print INEURON using pattern programming logic.
public class Main
{
	public static void main(String[] args) {
		int n=10;
		
		for(int i=0;i<n;i++){
		    for(int j=0;j<n;j++){
		        if(j==(n-1)/2 || i==0 || i==n-1) //I
		            System.out.print("*");
		            else
		            System.out.print(" ");
		    }
		    System.out.print(" ");
		    for(int j=0;j<n;j++){
		        if(i==j || j==0 || j==n-1) //N
		            System.out.print("*");
		            else
		            System.out.print(" ");
		    }
		    System.out.print(" ");
		    for(int j=0;j<n;j++){
		        if(j==0 || i==0 || i==n-1 || i==(n-1)/2 )  //E
		            System.out.print("*");
		            else
		            System.out.print(" ");
		    }
		    System.out.print(" ");
		    for(int j=0;j<n;j++){
		        if(j==n-1 || j==0 || i==n-1 ) //U
		            System.out.print("*");
		            else
		            System.out.print(" ");
		    }
		    System.out.print(" ");
		    for(int j=0;j<n;j++){
		        if(j==0 || i==0 || j==n-1&&i<(n-1)/2 || i==(n-1)/2&&i==(n-1)/2 || i>(n-1)/2&&i==j ) //R
		            System.out.print("*");
		            else
		            System.out.print(" ");
		    }
		    System.out.print(" ");
		    for(int j=0;j<n;j++){
		        if(j==0 || i==0 || i==n-1 || j==n-1 ) //O
		            System.out.print("*");
		            else
		            System.out.print(" ");
		    }
		    System.out.print(" ");
		    for(int j=0;j<n;j++){
		        if(i==j || j==0 || j==n-1) //N
		            System.out.print("*");
		            else
		            System.out.print(" ");
		    }
		System.out.println("");
		}
	}
}

===============================================================================================================
q2. pattern-
1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4
public class Main
{
  public static void main (String[]args)
  {
    int n = 4;
    for (int i = 1; i <= n; i++)
      {
	for (int j = 1; j <= n; j++)
	  {
	    System.out.print (i);
	  }
	System.out.println ();


      }

  }
}
=============================================================================================================
q3.Pattern-
**********
**** *****
***   ****
**     ***
*       **
*        *
*        *
*        *
*        *
**********
public class Main
{
	public static void main(String[] args) {
	    int n=20;
		for (int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if (j==0 || i==0  || i==(n-1) || j==(n-1) || i+j<=(n-1)/2 || j-i>=(n-1)/2  ) 
		        {
		        System.out.print("*");
		        }
		        else
		        {
		        System.out.print(" ");
		        }
		    }
		    System.out.println("");
		}
	}
}
============================================================================================================
q4.Pattern-
*        *
**      **
***    ***
****  ****
**********
**********

public class Main
{
	public static void main(String[] args) {
	    int n=20;
		for (int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if (  i-j>=(n-1)/2 || i+j>=n-1+(n-1)/2  ) 
		        {
		        System.out.print("*");
		        }
		        else
		        {
		        System.out.print(" ");
		        }
		    }
		    System.out.println("");
		}
	}
}
===============================================================================================================
q5.pattern-
********
***     
**      
*       
**      
***     
****    
********


public class Main
{
	public static void main(String[] args) {
	    int n=20;
		for (int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if (i==0 || j==0 ||  i-j>=(n-1)/2 || i+j<=(n-1)/2 || i==n-1 ) 
		        {
		        System.out.print("*");
		        }
		        else
		        {
		        System.out.print(" ");
		        }
		    }
		    System.out.println("");
		}
	}
}
=============================================================================================================

	

